# extensive

./: build.gradle  settings.gradle  wiki.md
app/: build.gradle
app/src/androidTest/java/com/lansa/extensivelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lansa/extensivelibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lansa/extensivelibrary/: ExampleUnitTest.kt
extensive/: build.gradle  strings.xml
extensive/src/androidTest/java/com/lansa/extensive/: ExampleInstrumentedTest.kt
extensive/src/main/: AndroidManifest.xml
extensive/src/main/java/com/lansa/extensive/extensive/: Constants.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  Utils.kt
extensive/src/main/java/com/lansa/extensive/extensive/classes/: Enums.kt  FragmentViewBindingDelegate.kt
extensive/src/main/java/com/lansa/extensive/extensive/extensions/: AnyExtensions.kt  AppCompatActivityExtensions.kt  ArrayExtensions.kt  BottomNavigationViewExtensions.kt  Constants.kt  ContentResolverExtensions.kt  ContextExtensions.kt  DoubleExtensions.kt  FloatExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  FragmentViewBindingDelegateExtensions.kt  IntExtensions.kt  LocalDateTimeExtensions.kt  LongExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewHolderExtensions.kt
extensive/src/test/java/com/lansa/extensive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
