buildscript {

    ext {
        versions = [
                "appCompat"   : "1.2.0",
                "buildTools"  : "29.0.3",
                "compileSdk"  : 30,
                "core"        : "1.3.2",
                "gradle"      : "4.1.2",
                "kotlin"      : "1.4.30",
                "lifecycle"   : "2.3.0",
                "lifecycleExt": "2.2.0",
                "material"    : "1.3.0",
                "minSdk"      : 23,
                "navigation"  : "2.3.3",
                "versionCode" : 3,
                "versionName" : "3.0.0",
                "timber"      : "4.7.1"
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }

    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}